/*! @name @videojs/vhs-utils @version 1.3.0 @license MIT */

/*! @name m3u8-parser @version 4.4.0 @license Apache-2.0 */

/**
 * @license
 * Video.js 7.0.0 <http://videojs.com/>
 * Copyright Brightcove, Inc. <https://www.brightcove.com/>
 * Available under Apache License Version 2.0
 * <https://github.com/videojs/video.js/blob/master/LICENSE>
 *
 * Includes vtt.js <https://github.com/mozilla/vtt.js>
 * Available under Apache License Version 2.0
 * <https://github.com/mozilla/vtt.js/blob/master/LICENSE>
 */

/**
 * @videojs/http-streaming
 * @version 1.0.0
 * @copyright 2018 Brightcove, Inc
 * @license Apache-2.0
 */
